Seles/LoginWindow.xaml

<Window x:Class="Seles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="LogBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBlock x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="26" Width="94" Grid.RowSpan="2"/>
        <CheckBox x:Name="SaveLog" Content="Запомнить пароль" Grid.Column="2" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="132"/>
        <Button x:Name="LogCont" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
